/* Inisialisasi Setup CSS */
:root {
  --primary: #1c0702;
  --bg: #fdf0d2;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Titan One", sans-serif;
  background-color: var(--bg);
  color: #1c0702;
}

/* Navbar */

.navbar .navbar-logo {
  position: absolute;
  margin-top: 40px;
}

.navbar-nav {
  margin-left: 100px;
}

.navbar .navbar-nav a {
  color: #1c0702;
  display: inline-block;
  font-size: 1rem;
  margin: 0 0.5rem;
}

.navbar .navbar-nav a:hover {
  color: red;
}

/* navbar-nav animation */
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid red;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

/* navbar-nav animation End */

.navbar .navbar-extra a {
  color: #1c0702;
  margin: 0 0.5rem;
}

.storeLogo {
  height: 90px;
  width: 90px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgb(253, 240, 210, 0.8);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}
